<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ground.inventory</groupId>
	<artifactId>inventory-system</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>inventory-system</name>
	<url>http://maven.apache.org</url>
	<organization>
		<name>Ground Software, Inc.</name>
		<url>http://www.ground.com</url>
	</organization>
	<developers>
		<developer>
			<id>mritunjay</id>
			<name>Mritunjay Kumar</name>
			<email>mritunjayemail@gmail.com</email>
			<organization>Open for Java Application and Looking for Good Job</organization>
			<organizationUrl>http://www.ground.com</organizationUrl>
			<roles>
				<role>Java Application Developer</role>
			</roles>
			<timezone>0</timezone>
		</developer>
	</developers>
	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>
	<properties>
		<com-ground-project-version>${project.version}</com-ground-project-version>
		<com-google-code-maven-replacer-plugin>1.5.3</com-google-code-maven-replacer-plugin>
		<apt.version>1.1.3</apt.version>
		<java.version>1.8</java.version>
		<querydsl.version>3.6.1</querydsl.version>
		<spring.version>4.1.4.RELEASE</spring.version>
		<spring-data-releasetrain.version>Fowler-RC1</spring-data-releasetrain.version>
		<main.basedir>${basedir}</main.basedir>
		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
	</properties>

	<repositories>
		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.35</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<!-- or whatever version you use -->
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
	